SoHConfig/MainWindow.xaml

<Window x:Class="SoHConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoHConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Controller Bindings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Controller" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="ControllerComboBox" MinWidth="250" Margin="5" SelectionChanged="ControllerComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Grid x:Name="BindingGrid" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="Buttons">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="A" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="B" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="START" Grid.Row="2" Grid.Column="0" Margin="5"/>

                                    <ToggleButton x:Name="AButton" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Click="AButton_Click" />
                                    <ToggleButton x:Name="BButton" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Click="BButton_Click" />
                                    <ToggleButton x:Name="StartButton" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Click="StartButton_Click" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
